<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insulince</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="header-dark">
    <nav class="navbar navbar-default navigation-clean-search">
        <div class="container">
            <div class="navbar-header"><img src="http://res.cloudinary.com/unravled/image/upload/v1502598637/1_Primary_logo_on_transparent_295x65_y9x4tt.png" class="navbar-brand navbar-link logo"></img>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav"></ul>
            </div>
        </div>
    </nav>
    <div class="container hero">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1 class="text-center tag-line">Nutrition Tracking for Insulin Resistance</h1>
                <div class="col-md-8">
                    <img class="iphone" src='http://res.cloudinary.com/unravled/image/upload/v1502601123/iPhone_6_Silver_olckrf.png'></img>
                </div>
                <h3 class="col-md-4 blurb"> Take a tour of our app << </h3>

            </div>
        </div>
    </div>
</div>
    </div>
    <div class="highlight-phone" style="/*background-color:#ffffff;*/">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="intro">
                        <h2>What is insulin resistance? </h2>
                        <p>In insulin resistance, muscle, fat, and liver cells do not respond properly to insulin and thus cannot easily absorb glucose from the bloodstream. As a result, the body needs higher levels of insulin to help glucose enter cells.
                            </p>
                    </div>
                </div>
                <div class="col-sm-4 hidden-xs">
                    <div class="iphone-mockup"><img src="assets/img/iphone.svg" class="device">
                        <img src='http://res.cloudinary.com/unravled/image/upload/v1502610504/IMG_3419_pwwtde.png' class="screen"></img>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="features-clean">
        <div class="container">
    <div class="intro">
        <h2 class="text-center">Features</h2>
    </div>
    <div class="row features">
        <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-search icon"></i>
            <h3 class="name">Search Food</h3>
            <p class="description">Search through the NutritionX database to find all of your favorite foods.</p>
        </div>
        <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-cutlery icon"></i>
            <h3 class="name">Always available</h3>
            <p class="description">Save your Breakfast, Lunch, and Dinner to keep track of your daily intake of carbohydrates and sugar.</p>
        </div>
        <div class="col-md-4 col-sm-6 item"><i class="glyphicon glyphicon-list-alt icon"></i>
            <h3 class="name">Keep Track</h3>
            <p class="description">All of your entries are saved so you can look back to see what you have eaten in the past.</p>
        </div>
    </div>
</div>
    </div>
    <div class="team-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Meet the Team </h2></div>
            <div class="row people">
    <div class="col-md-4 col-sm-6 item">
        <div class="box"><img src="assets/img/IMG_2668.jpg" class="img-circle" />
            <h3 class="name">Mary Howell</h3>
            <p class="title">Full Stack Developer</p>
            <p class="description"> </p>
            <div class="social"><a href="http://www.github.com/maryhowell"><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/in/mary-howell-13200067/"><i class="fa fa-linkedin-square"></i></a><a href="http://maryhowell.github.io"><i class="icon ion-ios-world-outline"></i></a></div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 item">
        <div class="box"><img src="assets/img/IMG_20170210_153638-01.jpeg" class="img-circle" />
            <h3 class="name">Alice Chen</h3>
            <p class="title">Full stack developer</p>
            <p class="description"> </p>
            <div class="social"><a href="http://github.com/achen118"><i class="fa fa-github"></i></a><a href="www.linkedin.com/in/achen118"><i class="fa fa-linkedin-square"></i></a><a href="www.maliceinwonder.land/"><i class="icon ion-ios-world-outline"></i></a></div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 item">
        <div class="box"><img src="http://res.cloudinary.com/unravled/image/upload/v1502607569/slack_pic_nmnv1k.png" class="img-circle" />
            <h3 class="name">Ryan Murphy</h3>
            <p class="title">Full Stack Developer</p>
            <p class="description"> </p>
            <div class="social"><a href="https://github.com/rmurphy178/"><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/in/ryan-murphy-72a5a821/"><i class="fa fa-linkedin-square"></i></a><a href="#"><i class="icon ion-ios-world-outline"></i></a></div>
        </div>
    </div>
</div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-github"></i></a></div>
            <ul class="list-inline">
                <li></li>
                <li></li>
                <li><a href="https://github.com/rmurphy178/insulince">Project Created by Alice Chen, Mary Howell and Ryan Murphy</a></li>
                <li></li>
                <li></li>
            </ul>
            <p class="copyright">Insulince© 2017</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
